<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Acubes Empire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Acubes Empire</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About Us</a>
      <a href="products.html">Products</a>
      <a href="shop.html">Shop</a>
      <a href="tips.html">Tips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="content">
    <h1>About Us</h1>
    <p>Acubes Empire is dedicated to providing top-quality household and kitchen products at affordable prices. 
    Our mission is to bring convenience, style, and durability into every home.</p>
  </section>
  <footer>
    <p>&copy; 2025 Acubes Empire | All rights reserved.</p>
  </footer>
</body>
</html>
