<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Acubes Empire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Acubes Empire</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="shop.html">Shop</a>
      <a href="tips.html">Tips</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>
  <section class="content">
    <h1>Contact Us</h1>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
    <div id="whatsapp-chat">
      <a href="https://wa.me/2348138066450" target="_blank">Chat with us on WhatsApp</a>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Acubes Empire | All rights reserved.</p>
  </footer>
</body>
</html>
