<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acubes Empire - Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">Acubes Empire</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="shop.html">Shop</a>
      <a href="tips.html">Tips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Welcome to Acubes Empire</h1>
    <p>Your one-stop shop for household items and kitchen products.</p>
    <a href="shop.html" class="btn">Shop Now</a>
  </section>
  <section class="featured">
    <h2>Featured Products</h2>
    <div class="grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Non-stick Pan">
        <h3>Non-stick Pan</h3>
        <p>₦7,500</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Blender">
        <h3>High Power Blender</h3>
        <p>₦25,000</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Cutlery Set">
        <h3>Cutlery Set</h3>
        <p>₦10,000</p>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Acubes Empire | All rights reserved.</p>
  </footer>
  <div id="whatsapp-chat">
    <a href="https://wa.me/2348138066450" target="_blank">Chat with us on WhatsApp</a>
  </div>
</body>
</html>
