<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Acubes Empire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Acubes Empire</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html" class="active">Products</a>
      <a href="shop.html">Shop</a>
      <a href="tips.html">Tips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="content">
    <h1>Our Products</h1>
    <div class="grid">
      <div class="product-card"><img src="https://via.placeholder.com/200"><h3>Non-stick Pan</h3><p>₦7,500</p></div>
      <div class="product-card"><img src="https://via.placeholder.com/200"><h3>Blender</h3><p>₦25,000</p></div>
      <div class="product-card"><img src="https://via.placeholder.com/200"><h3>Cutlery Set</h3><p>₦10,000</p></div>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Acubes Empire | All rights reserved.</p>
  </footer>
</body>
</html>
