<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop - Acubes Empire</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://checkout.flutterwave.com/v3.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">Acubes Empire</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="shop.html" class="active">Shop</a>
      <a href="tips.html">Tips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="content">
    <h1>Shop</h1>
    <div class="grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/200">
        <h3>Non-stick Pan</h3>
        <p>₦7,500</p>
        <button onclick="payWithFlutterwave(7500, 'Non-stick Pan')">Buy Now</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200">
        <h3>Blender</h3>
        <p>₦25,000</p>
        <button onclick="payWithFlutterwave(25000, 'Blender')">Buy Now</button>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Acubes Empire | All rights reserved.</p>
  </footer>
</body>
</html>
