body {font-family: Arial, sans-serif; margin:0; padding:0; background:#fff; color:#333;}
header {display:flex; justify-content:space-between; align-items:center; padding:10px 20px; background:#ff9800; color:#fff;}
header .logo {font-size:20px; font-weight:bold;}
nav a {color:#fff; margin:0 10px; text-decoration:none;}
.hero {text-align:center; padding:50px; background:#f5f5f5;}
.hero h1 {font-size:40px; margin-bottom:10px;}
.hero .btn {padding:10px 20px; background:#ff9800; color:#fff; text-decoration:none;}
.grid {display:flex; gap:20px; flex-wrap:wrap;}
.product-card {border:1px solid #ddd; padding:10px; text-align:center; flex:1; min-width:200px;}
footer {background:#333; color:#fff; text-align:center; padding:10px;}
form {display:flex; flex-direction:column; gap:10px; max-width:400px;}
form input, form textarea {padding:10px; border:1px solid #ccc;}
form button {background:#ff9800; color:#fff; padding:10px; border:none; cursor:pointer;}
#whatsapp-chat {position:fixed; bottom:10px; right:10px; background:#25D366; padding:10px; border-radius:5px;}
#whatsapp-chat a {color:#fff; text-decoration:none;}
