<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tips - Acubes Empire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Acubes Empire</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="shop.html">Shop</a>
      <a href="tips.html" class="active">Tips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="content">
    <h1>Household Tips</h1>
    <article>
      <h2>How to Care for Non-stick Cookware</h2>
      <p>Always use wooden or silicone spoons to avoid scratching your pans. Wash gently with mild soap.</p>
    </article>
    <article>
      <h2>5 Must-Have Kitchen Tools</h2>
      <p>Every kitchen should have a blender, non-stick pan, sharp knives, a durable pot, and a cutlery set.</p>
    </article>
  </section>
  <footer>
    <p>&copy; 2025 Acubes Empire | All rights reserved.</p>
  </footer>
</body>
</html>
